<html>
<head>
    <style>

        body { 
            margin: 0;   /* Remove body margins */
        }
        #navbar {
          background-color: #1d1d1d;
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 55px;
          display: table;
          overflow: hidden;
        }
        .navelement { 
            display: table-cell;
            padding-top: 10px;
            padding-left: 10px;
            vertical-align: middle;
        }
        .thumbnail { 
            display: table;
            margin-bottom: 15px;
        }
        #mainwindow {
          background-color: #2f0f4d;
          color:antiquewhite;
          margin-top: 55px; /* avoid overlap of navbar */
          width: 100%;
          height: 480px;
          margin-right: 0px;
          padding-right: 0px;
        }
        #footer {
          /*  background-color: #ad6021; */
          width: 100%;
          height: auto;
          display: table;
        }
        #comments-section {
          /* background-color: #beb8b3; */
          margin-top: 5px;
          padding-top: 35px;
          padding-left: 100px;
          display: table-cell;
          width: 60%;
          vertical-align: top;
        }
        #thumbnails {
          /* background-color: #631111; */
          margin-top: 5px;
          padding-top: 35px;
          padding-right: 100px;
          display: table-cell;
          width: 40%;
        }
        .side-note {
            margin-left: 15px;
            padding-left: 15px;
          width: 220px;
          height: 100px;  
          display: table-cell;
          vertical-align: top;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="navbar1" class="navelement">Menu</div>
        <div id="navbar2" class="navelement"><img src="toppng.com-youtube-logo-hi-res-500x183.png" height="30" width="100"></div>
        <div id="navbar3" class="navelement">Search Box</div>
        <div id="navbar4" class="navelement">Mag glass</div>
        <div id="navbar5" class="navelement">Mic</div>
        <div id="navbar6" class="navelement">Create</div>
        <div id="navbar7" class="navelement">Apps</div>
        <div id="navbar8" class="navelement">Notificacions</div>
        <div id="navbar9" class="navelement">Google</div>
    </div>

    <div id="mainwindow">
        <iframe width="1349" height="480" src="https://www.youtube.com/embed/lJIrF4YjHfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="footer">
        <div id="comments-section">
            <div>
                <P>12234 visits - <h2>How to embed a YouTube video</h2></P>    
                <P>Watch this short video and learn how to show in your webpage or blog a YouTube video!</h2></P>    
                    
            </div>
            <div>
                <P><h2> - Comment here!</h2></P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- And more...</P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- And more...</P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- And more...</P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- And more...</P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- And more...</P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- And more...</P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- And more...</P>
                <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
            </div>
        </div>
        <div id="thumbnails">
            <P><img src="no-image.jpg" alt="Ad" width="400" height="110"></P>
            <P><img src="no-image.jpg" alt="Nav Bar 2" width="400" height="40"></P>
            <div class="thumbnail">
                <div style="display: table-cell;"><img src="video1.png" alt="Video1" width="170" height="100"></div>
                <div class="side-note"><h3>Aprende a hacer arbitraje de cripto...</h3>
                    <P style="color: 999999;">Femtrader<BR>199923 visits . 1 year ago</P>
                </div>
            </div>
            <div class="thumbnail">
                <div style="display: table-cell;"><img src="video2.jpg" alt="Video2" width="170" height="100"></div>
                <div class="side-note"><h3>El mejor cine de YouTube</h3>
                    <P style="color: 999999;">JungKook<BR>199923 visits . 1 year ago</P>
                </div>
            </div>
            <div class="thumbnail">
                <div style="display: table-cell;"><img src="video3.jpg" alt="Video3" width="170" height="100"></div>
                <div class="side-note"><h3>YouTube thumbnails explained. How to get ...</h3>
                    <P style="color: 999999;">Tae-Tae<BR>256220 visits . 3 years ago</P>
                </div>
            </div>
            <div class="thumbnail">
                <div style="display: table-cell;"><img src="video4.jpg" alt="Video4" width="170" height="100"></div>
                <div class="side-note"><h3>Hey Ho Lets Go</h3>
                    <P style="color: 999999;">Lucky<BR>526789 visits . 2 years ago</P>
                </div>
            </div>
            <div class="thumbnail">
                <div style="display: table-cell;"><img src="video5.jpg" alt="Video5" width="170" height="100"></div>
                <div class="side-note"><h3>Choose the best out of this six</h3>
                    <P style="color: 999999;">CarilMoran<BR>87442 visits . 2 years ago</P>
                </div>
            </div>
            <div class="thumbnail">
                <div style="display: table-cell;"><img src="video6.jpg" alt="Video6" width="170" height="100"></div>
                <div class="side-note"><h3>No veo la hora de terminar con esto...</h3>
                    <P style="color: 999999;">acolombo1<BR>7419 visits . 6 months ago</P>
                </div>
            </div>
        </div>
    </div>
</body>
</html>